RECEIVER_EMAIL = ramziinfo2001@gmail.com
MONGODB = "mongodb+srv://Ramzi:Gazert7890@cluster0.tw1bp.mongodb.net/EPACT?retryWrites=true&w=majority"

SENDER = "epactinfos@gmail.com"
SENDER_PASSWORD = "cbkkdapopygbgojq"
